---

- name: 'Reload Nomad'
  service:
    name: 'nomad'
    state: 'reloaded'

- name: 'Restart Nomad'
  service:
    name: 'nomad'
    state: 'restarted'

# vim: set ft=yaml.ansible ts=2 sw=2 tw=0 et :
